<!DOCTYPE html>
<html lang="en">
<head>
<title>Mobile Brand and Model Filter</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    /* Basic styling */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
    }
    select {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    #result {
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">

    <h2>Mobile Brand and Model Filter</h2>

    <select id="brandSelect" onchange="selectbrand()">
        <option value="" >Select Brand</option>
        </select>
        
        <select id="modelSelect">
            <option value="" >Select Model</option>
        </select>

    <button onclick="search()">Search</button>

    <div class="container"><div class="row" id="cardPortion"></div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="app.js"></script>
<script src="expressions.js"></script>
</body>
</html>